prova:		../data/queue/queue.o ../data/vector/vector.o sm.o evtMng.o main.o
	gcc ../data/queue/queue.o ../data/vector/vector.o sm.o evtMng.o main.o -o prova_evtMng

main.o:		prova_evtMng.c evtMng.h
	gcc -c prova_evtMng.c -o main.o

evtMng.o: 	evtMng.c evtMng.h sm.h ../data/vector/vector.h ../data/queue/queue.h
	gcc -c evtMng.c -o evtMng.o

sm.o:		sm.c sm.h
	gcc -c sm.c -o sm.o

vector.o:	../data/vector/vector.c ../data/vector/vector.h
	gcc -c ../data/vector/vector.c -o ../data/vector/vector.o

queue.o:	../data/queue/queue.c ../data/queue/queue.h
	gcc -c ../data/queue/queue.c -o ../data/queue/queue.o

clean:
	rm *.o ../data/vector/*.o
